# struts21

./: README.md  pom.xml
src/main/java/mypack/: Address.java  AddressAction.java  LoginAction.java  MyInterceptor.java  MySecondInterceptor.java
src/main/java/mypack/actions/: Address.java  AddressAction.java  GlobalInterceptor.java  ListAction.java  LoginAction.java  MyInterceptor.java  MyListAction.java  MySecondInterceptor.java  RegisterAction.java  TestShow.java
src/main/java/mypack/beans/: Abc.java  Address.java  Location.java  Pqr.java  RegisterForm.java  Student.java  Xyz.java
src/main/java/mypack/constants/: Constants.java
src/main/java/mypack/interceptors/: GlobalInterceptor.java  MyInterceptor.java  MySecondInterceptor.java
src/main/resources/: ApplicationResources.properties  log4j.xml  struts.xml
src/main/resources/mypack/actions/: RegisterAction-save-validation.xml
src/main/webapp/: address.jsp  index.jsp  invalidToken.jsp  login.jsp  menu.jsp  print.jsp  register.jsp  welcome.jsp  welcomeRegister.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/user/: address.jsp  listPage.jsp  login.jsp  menu.jsp  welcome.jsp
