name.required=Please enter your name
test.property=This is written in ApplicationResources.properties
name.length=Length should be greater than 1 character
errors.required=${getText(fieldName)} is required.
errors.invalid=${getText(fieldName)} is invalid.
errors.range=${getText(fieldName)} is not in the range ${min} and ${max}.
errors.regex=There is a regex error